token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'.'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOT
LAMBDAS1
LAMBDAS2
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_CONSTANT
INTERGER_CONSTANT
STRING_CONSTANT
NULL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
subProgram
statement
block
expression
allocFormat
ifStmt
jumpStmt
variableDecl
baseVariableDecl
functionDecl
parameterList
lambdaParameterList
parameterListForCall
classDecl
constantValue
baseType
variableType
functionType


atn:
[4, 1, 56, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 182, 8, 5, 11, 5, 12, 5, 183, 1, 5, 1, 5, 4, 5, 188, 8, 5, 11, 5, 12, 5, 189, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 196, 8, 5, 11, 5, 12, 5, 197, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 205, 8, 5, 11, 5, 12, 5, 206, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 3, 5, 221, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 7, 1, 7, 3, 7, 234, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 247, 8, 8, 10, 8, 12, 8, 250, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 263, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 0, 2, 8, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 8, 11, 1, 0, 15, 16, 1, 0, 12, 14, 1, 0, 17, 18, 1, 0, 19, 22, 1, 0, 23, 24, 1, 0, 8, 9, 1, 0, 49, 52, 2, 0, 35, 37, 53, 53, 370, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 20, 10, 0, 45, 50, 3, 28, 14, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 1, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 84, 3, 6, 3, 0, 52, 84, 3, 12, 6, 0, 53, 54, 5, 42, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 4, 2, 0, 58, 84, 1, 0, 0, 0, 59, 60, 5, 41, 0, 0, 60, 63, 5, 2, 0, 0, 61, 64, 3, 16, 8, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 1, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 1, 0, 0, 70, 72, 3, 8, 4, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 84, 3, 4, 2, 0, 75, 84, 3, 14, 7, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 1, 0, 0, 78, 84, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 1, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 51, 1, 0, 0, 0, 83, 52, 1, 0, 0, 0, 83, 53, 1, 0, 0, 0, 83, 59, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 89, 5, 4, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 6, 4, -1, 0, 95, 121, 5, 53, 0, 0, 96, 121, 3, 30, 15, 0, 97, 98, 5, 46, 0, 0, 98, 121, 3, 10, 5, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 3, 0, 0, 102, 121, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 121, 3, 8, 4, 15, 105, 106, 7, 1, 0, 0, 106, 121, 3, 8, 4, 12, 107, 121, 5, 48, 0, 0, 108, 110, 5, 33, 0, 0, 109, 111, 3, 24, 12, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 3, 6, 3, 0, 114, 116, 5, 2, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 121, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 97, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 121, 173, 1, 0, 0, 0, 122, 123, 10, 14, 0, 0, 123, 124, 7, 2, 0, 0, 124, 172, 3, 8, 4, 15, 125, 126, 10, 13, 0, 0, 126, 127, 7, 1, 0, 0, 127, 172, 3, 8, 4, 14, 128, 129, 10, 11, 0, 0, 129, 130, 7, 3, 0, 0, 130, 172, 3, 8, 4, 12, 131, 132, 10, 10, 0, 0, 132, 133, 7, 4, 0, 0, 133, 172, 3, 8, 4, 11, 134, 135, 10, 9, 0, 0, 135, 136, 7, 5, 0, 0, 136, 172, 3, 8, 4, 10, 137, 138, 10, 8, 0, 0, 138, 139, 5, 25, 0, 0, 139, 172, 3, 8, 4, 9, 140, 141, 10, 7, 0, 0, 141, 142, 5, 26, 0, 0, 142, 172, 3, 8, 4, 8, 143, 144, 10, 6, 0, 0, 144, 145, 5, 27, 0, 0, 145, 172, 3, 8, 4, 7, 146, 147, 10, 5, 0, 0, 147, 148, 5, 28, 0, 0, 148, 172, 3, 8, 4, 6, 149, 150, 10, 4, 0, 0, 150, 151, 5, 29, 0, 0, 151, 172, 3, 8, 4, 5, 152, 153, 10, 3, 0, 0, 153, 154, 5, 30, 0, 0, 154, 172, 3, 8, 4, 3, 155, 156, 10, 21, 0, 0, 156, 157, 5, 32, 0, 0, 157, 172, 5, 53, 0, 0, 158, 159, 10, 19, 0, 0, 159, 161, 5, 2, 0, 0, 160, 162, 3, 26, 13, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 5, 3, 0, 0, 164, 165, 10, 17, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 7, 0, 0, 168, 172, 1, 0, 0, 0, 169, 170, 10, 16, 0, 0, 170, 172, 7, 6, 0, 0, 171, 122, 1, 0, 0, 0, 171, 125, 1, 0, 0, 0, 171, 128, 1, 0, 0, 0, 171, 131, 1, 0, 0, 0, 171, 134, 1, 0, 0, 0, 171, 137, 1, 0, 0, 0, 171, 140, 1, 0, 0, 0, 171, 143, 1, 0, 0, 0, 171, 146, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 7, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 188, 5, 7, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 8, 4, 0, 193, 194, 5, 7, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 221, 1, 0, 0, 0, 199, 204, 3, 32, 16, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 5, 7, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 211, 5, 7, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 221, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 3, 32, 16, 0, 216, 217, 5, 2, 0, 0, 217, 219, 5, 3, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 176, 1, 0, 0, 0, 220, 199, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 8, 4, 0, 225, 226, 5, 3, 0, 0, 226, 229, 3, 4, 2, 0, 227, 228, 5, 40, 0, 0, 228, 230, 3, 4, 2, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 233, 5, 45, 0, 0, 232, 234, 3, 8, 4, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 241, 5, 1, 0, 0, 236, 237, 5, 43, 0, 0, 237, 241, 5, 1, 0, 0, 238, 239, 5, 44, 0, 0, 239, 241, 5, 1, 0, 0, 240, 231, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 3, 34, 17, 0, 243, 248, 3, 18, 9, 0, 244, 245, 5, 31, 0, 0, 245, 247, 3, 18, 9, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 17, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 5, 53, 0, 0, 252, 253, 5, 30, 0, 0, 253, 255, 3, 8, 4, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 19, 1, 0, 0, 0, 256, 258, 3, 36, 18, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 262, 5, 2, 0, 0, 261, 263, 3, 22, 11, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 6, 3, 0, 266, 21, 1, 0, 0, 0, 267, 268, 3, 34, 17, 0, 268, 275, 5, 53, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 53, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 2, 0, 0, 279, 281, 3, 22, 11, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 25, 1, 0, 0, 0, 284, 289, 3, 8, 4, 0, 285, 286, 5, 31, 0, 0, 286, 288, 3, 8, 4, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 53, 0, 0, 294, 301, 5, 4, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 5, 1, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 20, 10, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 5, 1, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 31, 1, 0, 0, 0, 309, 310, 7, 8, 0, 0, 310, 33, 1, 0, 0, 0, 311, 312, 6, 17, -1, 0, 312, 313, 3, 32, 16, 0, 313, 319, 1, 0, 0, 0, 314, 315, 10, 1, 0, 0, 315, 316, 5, 6, 0, 0, 316, 318, 5, 7, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 3, 34, 17, 0, 323, 325, 5, 38, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 34, 41, 49, 63, 67, 71, 83, 89, 110, 116, 120, 161, 171, 173, 183, 189, 197, 206, 212, 218, 220, 229, 233, 240, 248, 254, 257, 262, 275, 280, 289, 299, 301, 319, 324]