token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'!'
'~'
'*'
'/'
'%'
'+'
'-'
'>>'
'<<'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
','
'.'
'[&]'
'->'
'int'
'bool'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOT
LAMBDAS1
LAMBDAS2
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_CONSTANT
INTERGER_CONSTANT
STRING_CONSTANT
NULL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
DOT
LAMBDAS1
LAMBDAS2
INT
BOOL
STRING
VOID
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
BOOL_CONSTANT
INTERGER_CONSTANT
STRING_CONSTANT
ESC
NULL_CONSTANT
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 282, 8, 48, 1, 49, 1, 49, 4, 49, 286, 8, 49, 11, 49, 12, 49, 287, 1, 49, 3, 49, 291, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 296, 8, 50, 10, 50, 12, 50, 299, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 309, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 318, 8, 53, 10, 53, 12, 53, 321, 9, 53, 1, 54, 4, 54, 324, 8, 54, 11, 54, 12, 54, 325, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 334, 8, 55, 10, 55, 12, 55, 337, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 345, 8, 56, 10, 56, 12, 56, 348, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 2, 297, 346, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 363, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 152, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 162, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 171, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 177, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 183, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 187, 1, 0, 0, 0, 65, 189, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 196, 1, 0, 0, 0, 71, 200, 1, 0, 0, 0, 73, 205, 1, 0, 0, 0, 75, 212, 1, 0, 0, 0, 77, 217, 1, 0, 0, 0, 79, 220, 1, 0, 0, 0, 81, 225, 1, 0, 0, 0, 83, 229, 1, 0, 0, 0, 85, 235, 1, 0, 0, 0, 87, 241, 1, 0, 0, 0, 89, 250, 1, 0, 0, 0, 91, 257, 1, 0, 0, 0, 93, 261, 1, 0, 0, 0, 95, 267, 1, 0, 0, 0, 97, 281, 1, 0, 0, 0, 99, 290, 1, 0, 0, 0, 101, 292, 1, 0, 0, 0, 103, 308, 1, 0, 0, 0, 105, 310, 1, 0, 0, 0, 107, 315, 1, 0, 0, 0, 109, 323, 1, 0, 0, 0, 111, 329, 1, 0, 0, 0, 113, 340, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 91, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 93, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 43, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 45, 0, 0, 133, 134, 5, 45, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 126, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 37, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 62, 0, 0, 151, 34, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 154, 5, 60, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 62, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 62, 0, 0, 160, 161, 5, 61, 0, 0, 161, 42, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 61, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 61, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 48, 1, 0, 0, 0, 171, 172, 5, 38, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 94, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 124, 0, 0, 176, 54, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 38, 0, 0, 179, 56, 1, 0, 0, 0, 180, 181, 5, 124, 0, 0, 181, 182, 5, 124, 0, 0, 182, 58, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 62, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 64, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 5, 93, 0, 0, 192, 66, 1, 0, 0, 0, 193, 194, 5, 45, 0, 0, 194, 195, 5, 62, 0, 0, 195, 68, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 70, 1, 0, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 108, 0, 0, 204, 72, 1, 0, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 103, 0, 0, 211, 74, 1, 0, 0, 0, 212, 213, 5, 118, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 100, 0, 0, 216, 76, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 78, 1, 0, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 80, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 82, 1, 0, 0, 0, 229, 230, 5, 119, 0, 0, 230, 231, 5, 104, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 84, 1, 0, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 107, 0, 0, 240, 86, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 101, 0, 0, 249, 88, 1, 0, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 110, 0, 0, 256, 90, 1, 0, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 119, 0, 0, 260, 92, 1, 0, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 115, 0, 0, 266, 94, 1, 0, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 104, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 115, 0, 0, 271, 96, 1, 0, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 117, 0, 0, 275, 282, 5, 101, 0, 0, 276, 277, 5, 102, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 282, 5, 101, 0, 0, 281, 272, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 98, 1, 0, 0, 0, 283, 285, 7, 0, 0, 0, 284, 286, 7, 1, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 7, 1, 0, 0, 290, 283, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 100, 1, 0, 0, 0, 292, 297, 5, 34, 0, 0, 293, 296, 3, 103, 51, 0, 294, 296, 9, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 102, 1, 0, 0, 0, 302, 303, 5, 92, 0, 0, 303, 309, 5, 34, 0, 0, 304, 305, 5, 92, 0, 0, 305, 309, 5, 92, 0, 0, 306, 307, 5, 92, 0, 0, 307, 309, 5, 110, 0, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 104, 1, 0, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 108, 0, 0, 314, 106, 1, 0, 0, 0, 315, 319, 7, 2, 0, 0, 316, 318, 7, 3, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 108, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 7, 4, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 54, 0, 0, 328, 110, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 47, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 8, 5, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 55, 0, 0, 339, 112, 1, 0, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 5, 42, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 9, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 5, 47, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 56, 0, 0, 353, 114, 1, 0, 0, 0, 11, 0, 281, 287, 290, 295, 297, 308, 319, 325, 335, 346, 1, 6, 0, 0]